<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="FaqPhraseTypes" type="OpenCmsFaqPhraseTypes"/>
	
	<xsd:complexType name="OpenCmsFaqPhraseTypes">
		<xsd:sequence>
			<xsd:element name="PhraseType" type="OpenCmsPhraseType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPhraseType">
		<xsd:sequence>
			<xsd:element name="Anchor" type="OpenCmsString" />
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Question" type="OpenCmsString" />
			<xsd:element name="Answer" type="OpenCmsHtml" />
			<xsd:element name="new_edited" type="OpenCmsBoolean"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
<xsd:annotation>
<xsd:appinfo>
<resourcebundle name="org.opencms.frontend.templateone.xmlcontentdemo.workplace"/>
<mappings>
<mapping element="Title" mapto="property:Title" />
</mappings>
</xsd:appinfo>
</xsd:annotation>

</xsd:schema>