<?xml version="1.0" encoding="UTF-8"?>
<MemberData>
	<PensionToDate>PensionToDate</PensionToDate>
	<Nra>Nra</Nra>
	<EmailAddress>EmailAddress</EmailAddress>
	<CurrentContribStartDate>CurrentContribStartDate</CurrentContribStartDate>
	<WsPostcode>WsPostcode</WsPostcode>
	<Lta.Pound>Lta.Pound</Lta.Pound>
	<NraReducedPension>NraReducedPension</NraReducedPension>
	<TvinBenefit>TvinBenefit</TvinBenefit>
	<NpaReducedPension>NpaReducedPension</NpaReducedPension>
	<CurrentTotalStatePension>CurrentTotalStatePension</CurrentTotalStatePension>
	<EowAddressee>EowAddressee</EowAddressee>
	<FinalSalaryOrPayCaps>FinalSalaryOrPayCaps</FinalSalaryOrPayCaps>
	<PloArea>PloArea</PloArea>
	<Npd>Npd</Npd>
	<SessionId>SessionId</SessionId>
	<PensionVsLta>PensionVsLta</PensionVsLta>
	<BankAccountName>BankAccountName</BankAccountName>
	<EmployeeNumber>EmployeeNumber</EmployeeNumber>
	<NpaCashLumpSum>NpaCashLumpSum</NpaCashLumpSum>
	<Newsletter>Newsletter</Newsletter>
	<FinalSalaryOrPay>FinalSalaryOrPay</FinalSalaryOrPay>
	<DateOfLeaving>DateOfLeaving</DateOfLeaving>
	<NpaPensionWithChosenCash>NpaPensionWithChosenCash</NpaPensionWithChosenCash>
	<Option>Option</Option>
	<StateBenefitsAvailable>StateBenefitsAvailable</StateBenefitsAvailable>
	<CurrentContribCost12>CurrentContribCost12</CurrentContribCost12>
	<BasicSalary>BasicSalary</BasicSalary>
	<NpaVeraIndicator>NpaVeraIndicator</NpaVeraIndicator>
	<NraCashLumpSumCurrency>NraCashLumpSumCurrency</NraCashLumpSumCurrency>
	<CurrentSalaryOrPayCaps>CurrentSalaryOrPayCaps</CurrentSalaryOrPayCaps>
	<Npa>Npa</Npa>
	<Nino>Nino</Nino>
	<FutureTotalStatePension>FutureTotalStatePension</FutureTotalStatePension>
	<FutureAdditionalStatePension>FutureAdditionalStatePension</FutureAdditionalStatePension>
	<FutureBasicStatePension>FutureBasicStatePension</FutureBasicStatePension>
	<AugmentedBenefit>AugmentedBenefit</AugmentedBenefit>
	<PloDetailsAvailable>PloDetailsAvailable</PloDetailsAvailable>
	<NraMaximumCashLumpSum>NraMaximumCashLumpSum</NraMaximumCashLumpSum>
	<SchemeName>SchemeName</SchemeName>
	<PensionableSalary>PensionableSalary</PensionableSalary>
	<Bgroup>Bgroup</Bgroup>
	<To>To</To>
	<EowLastChangeDate>EowLastChangeDate</EowLastChangeDate>
	<Dob>Dob</Dob>
	<SchemeRaw>SchemeRaw</SchemeRaw>
	<NraSpousesPension>NraSpousesPension</NraSpousesPension>
	<AvcInformation>AvcInformation</AvcInformation>
	<NpaPensionWithMaximumCash>NpaPensionWithMaximumCash</NpaPensionWithMaximumCash>
	<EasternServiceBenefit>EasternServiceBenefit</EasternServiceBenefit>
	<MaritalStatus.Text>MaritalStatus.Text</MaritalStatus.Text>
	<Address>Address</Address>
	<Newsletter.Text>Newsletter.Text</Newsletter.Text>
	<Name>Name</Name>
	<BasicSalary.Pound>BasicSalary.Pound</BasicSalary.Pound>
	<NpaOverfundIndicator>NpaOverfundIndicator</NpaOverfundIndicator>
	<Refno>Refno</Refno>
	<TelephoneNumber>TelephoneNumber</TelephoneNumber>
	<MembershipStatusRaw>MembershipStatusRaw</MembershipStatusRaw>
	<CurrentContribCost>CurrentContribCost</CurrentContribCost>
	<NpaSpousesPension>NpaSpousesPension</NpaSpousesPension>
	<EowLastChangeDateRaw>EowLastChangeDateRaw</EowLastChangeDateRaw>
	<SecurityIndicator>SecurityIndicator</SecurityIndicator>
	<NraPension>NraPension</NraPension>
	<NpaCashLumpSumCurrency>NpaCashLumpSumCurrency</NpaCashLumpSumCurrency>
	<NpaMaximumCashLumpSumExact>NpaMaximumCashLumpSumExact</NpaMaximumCashLumpSumExact>
	<MembershipStatus>MembershipStatus</MembershipStatus>
	<Nrd>Nrd</Nrd>
	<SortCode>SortCode</SortCode>
	<PloName>PloName</PloName>
	<Scheme>Scheme</Scheme>
	<MaritalStatus>MaritalStatus</MaritalStatus>
	<CurrentContribCostRaw>CurrentContribCostRaw</CurrentContribCostRaw>
	<CurrentContribOption>CurrentContribOption</CurrentContribOption>
	<NpaPensionvsSalary>NpaPensionvsSalary</NpaPensionvsSalary>
	<MultiplePeriodsOfService>MultiplePeriodsOfService</MultiplePeriodsOfService>
	<CurrentContribCostRounded>CurrentContribCostRounded</CurrentContribCostRounded>
	<AvcVsLta>AvcVsLta</AvcVsLta>
	<BenefitStatementType>BenefitStatementType</BenefitStatementType>
	<TotalVsLta>TotalVsLta</TotalVsLta>
	<NpaPension>NpaPension</NpaPension>
	<Gender>Gender</Gender>
	<CurrentlyContributing>CurrentlyContributing</CurrentlyContributing>
	<Gender.Text>Gender.Text</Gender.Text>
	<PensionVsSalary>PensionVsSalary</PensionVsSalary>
	<NraMaximumCashLumpSumExact>NraMaximumCashLumpSumExact</NraMaximumCashLumpSumExact>
	<NraPensionWithMaximumCash>NraPensionWithMaximumCash</NraPensionWithMaximumCash>
	<Start>Start</Start>
	<FaxNumber>FaxNumber</FaxNumber>
	<FPS>FPS</FPS>
	<PensionStartDate>PensionStartDate</PensionStartDate>
	<DeathInServicePension>DeathInServicePension</DeathInServicePension>
	<Company>Company</Company>
	<HeritageBenefit>HeritageBenefit</HeritageBenefit>
	<SchemeOrFund>SchemeOrFund</SchemeOrFund>
	<CurrentBasicStatePension>CurrentBasicStatePension</CurrentBasicStatePension>
	<AverInformationAvailable>AverInformationAvailable</AverInformationAvailable>
	<BenefitStatementDate>BenefitStatementDate</BenefitStatementDate>
	<NraUnreducedPension>NraUnreducedPension</NraUnreducedPension>
	<AddressType>AddressType</AddressType>
	<DeathInServiceCash>DeathInServiceCash</DeathInServiceCash>
	<Lta>Lta</Lta>
	<CurrentContribStartDateLong>CurrentContribStartDateLong</CurrentContribStartDateLong>
	<NraPensionWithChosenCash>NraPensionWithChosenCash</NraPensionWithChosenCash>
	<From>From</From>
	<SalaryOrPay>SalaryOrPay</SalaryOrPay>
	<StatePensionAge>StatePensionAge</StatePensionAge>
	<NpaUnreducedPension>NpaUnreducedPension</NpaUnreducedPension>
	<CurrentSalaryOrPay>CurrentSalaryOrPay</CurrentSalaryOrPay>
	<totalAvc>totalAvc</totalAvc>
	<BankAccountNumber>BankAccountNumber</BankAccountNumber>
	<MobileNumber>MobileNumber</MobileNumber>
	<TvinInformationAvailable>TvinInformationAvailable</TvinInformationAvailable>
	<EowLastChangeLong>EowLastChangeLong</EowLastChangeLong>
	<PensionableSalary.Pound>PensionableSalary.Pound</PensionableSalary.Pound>
	<OverseasIndicator.Text>OverseasIndicator.Text</OverseasIndicator.Text>
	<CurrentContribStartDateRaw>CurrentContribStartDateRaw</CurrentContribStartDateRaw>
	<CurrentAdditionalStatePension>CurrentAdditionalStatePension</CurrentAdditionalStatePension>
	<NraPensionvsSalary>NraPensionvsSalary</NraPensionvsSalary>
	<PloAddress>PloAddress</PloAddress>
	<basicPS>basicPS</basicPS>
	<ContributionHistoryCount>ContributionHistoryCount</ContributionHistoryCount>
	<RollNumber>RollNumber</RollNumber>
	<NraCashLumpSum>NraCashLumpSum</NraCashLumpSum>
	<BankName>BankName</BankName>
	<NpaMaximumCashLumpSum>NpaMaximumCashLumpSum</NpaMaximumCashLumpSum>
	<EowLastChangeNumeric>EowLastChangeNumeric</EowLastChangeNumeric>
	<DateJoinedScheme>DateJoinedScheme</DateJoinedScheme>
	<CINN91>CINN91</CINN91>
	<EowTrustee>EowTrustee</EowTrustee>
	<PloTelephone>PloTelephone</PloTelephone>
	</MemberData>
