<?xml version="1.0" encoding="ISO-8859-1"?>
<editor>
	<label>GUI_EDITOR_TITLE_SIMPLETEXT_0</label>
	<resourcetypes>
		<type>
			<name>plain</name>
			<ranking>0</ranking>
		</type>
		<type>
			<name>jsp</name>
			<ranking>0</ranking>
			<mapto>plain</mapto>
		</type>
	</resourcetypes>
	<useragents>
		<agent>.*</agent>
	</useragents>
</editor>